# EduAssist

./: COMMANDES_TESTS.bat  GUIDE_TESTS.md  pom.xml  reset_db.sql  run-tests.bat
src/main/java/com/eduassist/dao/: Coursedao.java  GenericDAO.java  NoteDAO.java  StudysessionDAO.java  TopicDAO.java  UserDAO.java
src/main/java/com/eduassist/model/: Achievement.java  Course.java  KnowledgeNode.java  Note.java  StudySession.java  SuggestionIA.java  Topic.java  User.java  UserStats.java
src/main/java/com/eduassist/service/: Courseservice.java  Userservice.java  Userstatsdao.java
src/main/java/com/eduassist/util/: HibernateUtil.java  PasswordUtil.java
src/main/java/org/example/gestionstock/bean/: CategorieBean.java  DashboardBean.java  LoginBean.java  ProduitBean.java  StockBean.java  UtilisateurBean.java
src/main/java/org/example/gestionstock/converter/: CategorieConverter.java
src/main/java/org/example/gestionstock/dao/: CategorieDAO.java  GenericDAO.java  ProduitDAO.java  StockDAO.java  UtilisateurDAO.java
src/main/java/org/example/gestionstock/dao/impl/: CategorieDAOImpl.java  ProduitDAOImpl.java  StockDAOImpl.java  UtilisateurDAOImpl.java
src/main/java/org/example/gestionstock/exception/: EntityNotFoundException.java  StockInsuffisantException.java
src/main/java/org/example/gestionstock/filter/: AdminFilter.java  AuthFilter.java  ManagerFilter.java  RequestLoggingFilter.java
src/main/java/org/example/gestionstock/model/: Categorie.java  Produit.java  Role.java  Stock.java  Utilisateur.java
src/main/java/org/example/gestionstock/service/: AuthService.java  CategorieService.java  DashboardService.java  ProduitService.java  StockService.java  UtilisateurService.java
src/main/java/org/example/gestionstock/util/: FacesUtil.java  HibernateUtil.java  InitialDataLoader.java  PasswordUtil.java  SessionUtils.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/db/: schema_mysql.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: header.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/pages/: dashboard.xhtml  error403.xhtml  login.xhtml
src/main/webapp/pages/categories/: list.xhtml
src/main/webapp/pages/produits/: list.xhtml
src/main/webapp/pages/stock/: list.xhtml
src/main/webapp/pages/users/: list.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/org/example/gestionstock/bean/: LoginBeanIntegrationTest.java
src/test/java/org/example/gestionstock/service/: AuthServiceIntegrationTest.java
